<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etec Camargo Aranha</title>
    <link rel="icon" type="image/png" href="C:\projeto_pw1\images\camargo_aranha.png">
    <style>
        body{
            background-color:mediumorchid;
        }
        table, th, td{
            border: 2px solid black;
            background-color:white;
            border-radius: 10px;
        }
        table{
            width: 60%;
        }
        img{
            border-radius: 10px;
            width: 30%;
        }
        h1, h2{
            border: 2px solid rgb(158, 2, 98);
            width: 70%;
            border-radius: 10px;
            background-color: rgb(187, 0, 181);
        }
        ul{
            text-align: left;
            border: 2px solid rgb(158, 2, 98);
            background-color: rgb(187, 0, 181);
            border-radius: 10px;
            width: 60%;
            
        }
    </style>
</head>
<body>
    <center><p><h1>Etec Camargo Aranha</h1></p>
        <p><img src="C:\projeto_pw1\images\etec_camargo.jpg" alt="Etec Camargo Aranha"></p>
    <p><h2>Técnico em Desenvolvimento de Sistema</h2></p>
    <img src="C:\projeto_pw1\images\computador.gif" alt="Computador">
    <table>
        <tr>
            <th style="background-color: cornflowerblue;">1</th>
            <th><a href="C:\projeto_pw1\programacao_web.html" target="_blank">Programação Web</a></th>
        </tr>
        <tr>
            <th style="background-color: cornflowerblue;">2</th>
            <th><a href="C:\projeto_pw1\banco_de_dados.html" target="_parent">Banco de Dados</a></th>
        </tr>
        <tr>
            <th style="background-color: cornflowerblue;">3</th>
            <th><a href="C:\projeto_pw1\programacao_algoritmos.html" target="_self">Programação e Algoritmos</a></th>
        </tr>
        <tr>
            <th style="background-color: cornflowerblue;">4</th>
            <th>Design Digital</th>
        </tr>
        <tr>
            <th style="background-color: cornflowerblue;">5</th>
            <th>Fundamentos da Informática</th>
        </tr>
    </table>
    <uL>
        <li>Programação Web</li>
        <li>Banco de Dados</li>
        <li>Programação e Algoritmos</li>
        <li>Design Digital</li>
        <li>Fundamentos da Informática</li>
    </ul>
    </center>
    
</body>
</html>